# CONFIGURACIÓN GENERAL
PORT=3950
MONGO_URI=mongodb://localhost:27017/vibratto
JWT_SECRET=supersecretoseguro

# ¿Qué ambiente estás usando?
MERCADOPAGO_ENV=sandbox

# CREDENCIALES DE SANDBOX
MERCADOPAGO_PUBLIC_KEY_SANDBOX=TEST-a7f03951-88ce-47b5-ba73-050e0f66f92b
MERCADOPAGO_ACCESS_TOKEN_SANDBOX=TEST-2635001912311226-021214-c88e63fa10fcb74afaa814679380b10d-251374203

# CREDENCIALES DE PRODUCCIÓN
MERCADOPAGO_PUBLIC_KEY_PROD=APP_USR-f4b3eaa8-24f4-4a3e-b8a7-afff9dab16a6
MERCADOPAGO_ACCESS_TOKEN_PROD=APP_USR-2635001912311226-021214-b61968e0a07fa0dc4aad715ae8120e07-251374203
# OPENAI
OPENAI_API_KEY=sk-tu-clave-aqui